{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connect to server\
ssh yli2395@lab0z.mathcs.emory.edu\
ssh lab4a\
\
/home/cs350001/turnin filename code\
\
find sftp on VScode:\
cmd + shift + p ->sftp\
\
\{\
    "name": "hw0-CS350",\
    "host": "lab0z.mathcs.emory.edu",\
    "protocol": "sftp",\
    "port": 22,\
    "username": "yliu2395",\
    "remotePath": "/home/yliu2395/cs350",\
    "uploadOnSave": true,\
    "useTempFile": false,\
    "openSsh": false,\
    "ignore": [\
        ".vscode",\
        ".git",\
        ".DS_Store"\
    ],\
    "syncOption": \{\
        "update": true\
    \}\
\}\
\
\
}